{
  "name": "ParcAChien",
  "short_name": "ParcAChien",
  "description": "Le réseau social des propriétaires de chiens en PACA. Carte interactive, check-ins live et communauté.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#F59500",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/uguette.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ]
}
